
.container{
  padding: 3rem 2rem;
  max-width: 1200px;
  margin: auto;
}

 .hero {
    background: linear-gradient(#0061a3, rgba(0,168,150,0.9));
  color: #fff;
  text-align: center;
  padding: 3rem 25rem;
  padding-bottom: 5rem;

  .hero-content {
    max-width: 800px;
    margin: 0 auto;
  }

  h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;
  }

  p {
    font-size: 1.3rem;
    margin-bottom: 3rem;

  }

  
}

.btn-hero {
  background-color:#0061a3 ;          
  color: #ffffff;
  padding: 0.75rem 2rem;
  margin: 10px;
  border-radius: 8px;
  font-weight: 500;
  transition: background-color 0.3s ease, transform 0.2s ease;
  text-decoration: none;
  box-shadow: 0 3px 6px rgba(0,0,0,0.2);
}

.btn-hero:hover {
  background-color: #004089;          
  transform: translateY(-2px);
}


/* Misión y visión */
.mision-vision {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-top: 4rem;
}

.card-mv {
  flex: 1 1 280px;
  background: #f9fafb;                     
  padding: 2.5rem 2rem;
  border-radius: 16px;
  border-left: 6px solid #00b894;          /* línea de color acento */
  box-shadow: 0 8px 18px rgba(0,0,0,0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-mv:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 28px rgba(0,0,0,0.12);
}

.card-mv h3 {
  color: #0061a3;
  font-size: 1.6rem;
  margin-bottom: 0.8rem;
  font-weight: 700;
}

.card-mv p {
  color: #444;
  font-size: 1rem;
  line-height: 1.6;
}

/* servicios */
.servicios-seccion {
  text-align: center;
  margin-top: 1rem;

  .seccion-titulo {
    font-size: 2rem;
    font-weight: 500;
    
    color: #0061a3;
    margin-bottom: 3rem;
  }

  .servicios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
  }

  .servicio-card {
  background: #ffffff;
  padding: 2rem;
  border-radius: 16px;

  border: 2px solid #ccc; 

  box-shadow: 0 8px 20px rgba(0,0,0,0.15);

  transition: transform 0.3s ease, box-shadow 0.3s ease;

   mat-icon {
    display: block;         
    font-size: 50px;        
    width: 60px;           
    height: 60px;           
    line-height: 60px;      
    margin: 0 auto 1rem;    
    color: #00b894;
  }

  &:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 24px rgba(0,0,0,0.2); 
  }
}

}
